<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>usbFieldManager</class>
 <widget class="QMainWindow" name="usbFieldManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>281</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>USB Field Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="usb_fields">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>201</width>
      <height>161</height>
     </rect>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::MultiSelection</enum>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
    <item>
     <property name="text">
      <string>Roll Angle</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Pitch Angle</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Heading</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Altitude (meters)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Airspeed (km/h)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Latitude (dd)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Longitude (dd)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Flap State</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Gear State</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Select values to stream</string>
    </property>
   </widget>
   <widget class="QPushButton" name="apply">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>351</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Apply</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>372</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
